{
  "name": "Oracle Apex Session Manager",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Updates session URLs in Oracle Apex",
  "permissions": [
    "tabs",
    "webNavigation"
  ],
    "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
