{
  "name": "Oracle Apex Session Manager",
  "version": "1.1.1",
  "manifest_version": 3,
  "description": "Updates session URLs in Oracle Apex",
  "action": {
    "default_popup": "popup.html",
	"default_icon": "ruler.png"
  },
  "permissions": ["tabs"],
  "host_permissions": ["<all_urls>"]
}